# ==== AUTH ====
AUTH_API_UVICORN_HOST=auth
AUTH_API_UVICORN_PORT=8082

# ==== OAuth2_YANDEX ====
YANDEX_CLIENT_ID=9aa0b691945a451fb05a882ae9b6616f
YANDEX_CLIENT_SECRET=b259fcead3d143368d1a5a2da3815662
YANDEX_REDIRECT_URI=http://127.0.0.1/api/v1/auth/yandex/callback
YANDEX_AUTH_URL=https://oauth.yandex.ru/authorize
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USER_INFO_URL=https://login.yandex.ru/info

# ==== UGC_SERVICE ====
UGC_SERVICE_NAME='UGC Service'
UGC_SERVICE_UVICORN_HOST=0.0.0.0
UGC_SERVICE_UVICORN_PORT=8084
UGC_JWT_SECRET_KEY=practicum
UGC_REDIS_HOST=redis
UGC_REDIS_PORT=6379
UGC_BOOTSTRAP_SERVERS=kafka-0:9092

# ==== RATING_REVIEW_SERVICE ====
RATING_REVIEW_SERVICE_PROJECT_NAME='UGC Service'
RATING_REVIEW_SERVICE_UVICORN_HOST=0.0.0.0
RATING_REVIEW_SERVICE_UVICORN_PORT=8085

# ==== MONGODB ====
MONGO_HOST=mongos1
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DEFAULT_DATABASE=db

# ==== JWT ====
JWT_SECRET_KEY=practicum
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1410

# ==== APP_UVICORN ====
UVICORN_HOST=app
UVICORN_PORT=8000

# ==== POSTGRES ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==== ELASTIC ====
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# ==== REDIS ====
REDIS_HOST=redis
REDIS_PORT=6379

# ==== MinIO ====
MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass
MINIO_HOST=minio:9000
MINIO_PORT=9000
BACKET_NAME=movies
MINIO_EXTERNAL_HOST=http://localhost:9000

# ==== FileApi ====
FILE_API_UVICORN_HOST=file_api
FILE_API_UVICORN_PORT=8081

# ==== DJANGO ====
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=False
DJANGO_PORT=8001
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=example
FILE_SERVICE_URL=http://file_api:8081/api/v1/files
AUTH_API_LOGIN_URL=http://auth:8082/api/v1/auth/users/login

# ==== JAEGER ====
JAEGER_HOST=jaeger
JAEGER_PORT=16686
JAEGER_UDP=6831
COLLECTOR_ZIPKIN_HTTP_PORT=9411
ENABLE_TRACING=true

# ==== RATE LIMIT ====
RATE_LIMIT_HOST=rate_limit
RATE_LIMIT_PORT=8083
REQUEST_LIMIT_PER_MINUTE=20
EXPIRED_TIME=59

# ==== ETL KAFKA CLICKHOUSE ====
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=8123
CLICKHOUSE_POLL_RECORDS=10
KAFKA_BOOTSTRAP_SERVERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
KAFKA_TOPICS=click-events,page-view-events,custom_event
KAFKA_CONSUMER_GROUP_ID=movies

# ==== Sentry ====
APP_SENTRY_DSN=
AUTH_SENTRY_DSN=
DJANGO_SENTRY_DSN=
ETL_SENTRY_DSN=
ETL_KAFKA_CLICKHOUSE_SENTRY_DSN=
FILE_API_SENTRY_DSN=
RATE_LIMIT_SENTRY_DSN=
UGS_SERVICE_SENTRY_DSN=

# ==== Elasticsearch Logs ====
ESLOGS_PORT=9400
ESLOGS_HOST=elasticsearch

# ==== Logstash ====
LOGSTASH_PORT=5044
LOGSTASH_HOST=logstash

# ==== Kibana ====
KIBANA_PORT=5601